# Example of what a properly configured
# .env file would look like for this project.

# RUNTIME
PORT=8000

# DATABASE
DB_PORT=5432
PGDATA=/var/lib/postgresql/data
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=todo_nestjs